bse_rlof_rec += {
		STAR_1_PROPERTY::TEMPERATURE,
		STAR_2_PROPERTY::TEMPERATURE,
		STAR_1_PROPERTY::ENV_MASS,
		STAR_2_PROPERTY::ENV_MASS,
		STAR_1_PROPERTY::MASS,
		STAR_2_PROPERTY::MASS,
		STAR_1_PROPERTY::HE_CORE_MASS,
		STAR_2_PROPERTY::HE_CORE_MASS
		}

bse_switch_rec += {
                STAR_1_PROPERTY::TEMPERATURE,
                STAR_2_PROPERTY::TEMPERATURE,
                STAR_1_PROPERTY::ENV_MASS,
                STAR_2_PROPERTY::ENV_MASS,
                STAR_1_PROPERTY::MASS,
                STAR_2_PROPERTY::MASS,
                STAR_1_PROPERTY::HE_CORE_MASS,
                STAR_2_PROPERTY::HE_CORE_MASS
                }

